<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="clickTable">
<TableRow>
    <TextView
        android:text=" "
        android:id="@+id/txt1"
        android:layout_width="60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="90dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Móviles"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="50dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Cálculo"
        android:textSize="25dp"
        android:textStyle="bold" />
</TableRow>
    <TableRow>
        <TextView
            android:text=" "
            android:id="@+id/text2"
            android:layout_width="60dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Juan A."
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="90dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Jeison M."
            android:textSize="25dp"
            android:textStyle="bold" />

    </TableRow>
</TableLayout>